# MyVideos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/andef/myvideos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andef/myvideos/data/database/: VideoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andef/myvideos/: MainActivity.kt
app/src/main/java/com/andef/myvideos/data/datasource/dao/: VideoDao.kt
app/src/main/java/com/andef/myvideos/data/datasource/database/: VideoDatabase.kt
app/src/main/java/com/andef/myvideos/data/datasource/dbmodel/: VideoDbModel.kt
app/src/main/java/com/andef/myvideos/data/mapper/: VideoDTOToVideoMapper.kt  VideoItemListHolderDTOToVideoIdListMapper.kt
app/src/main/java/com/andef/myvideos/data/mapper/dbmodel/: VideoDbModelListToVideoListMapper.kt  VideoToVideoDbModelMapper.kt
app/src/main/java/com/andef/myvideos/data/mapper/dto/: VideoDTOToVideoMapper.kt  VideoItemListHolderDTOToVideoIdListMapper.kt
app/src/main/java/com/andef/myvideos/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/andef/myvideos/data/network/dto/video/: VideoDTO.kt  VideoDurationDTO.kt  VideoInfoDTO.kt  VideoItemDTO.kt  VideoThumbnailsDTO.kt  VideoUrlDTO.kt
app/src/main/java/com/andef/myvideos/data/network/dto/videolist/: VideoIdHolderDTO.kt  VideoItemHolderDTO.kt  VideoItemListHolderDTO.kt
app/src/main/java/com/andef/myvideos/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/andef/myvideos/data/repository/database/: VideoDatabaseRepositoryImpl.kt
app/src/main/java/com/andef/myvideos/data/repository/network/: VideoNetworkRepositoryImpl.kt
app/src/main/java/com/andef/myvideos/di/annotation/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/andef/myvideos/di/component/: MyVideosComponent.kt
app/src/main/java/com/andef/myvideos/di/module/: ApiServiceModule.kt  VideoDaoModule.kt  VideoDatabaseRepositoryModule.kt  VideoNetworkRepositoryModule.kt  VideoRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/andef/myvideos/domain/entities/: Video.kt  VideoIdList.kt  VideoList.kt
app/src/main/java/com/andef/myvideos/domain/repository/: VideoRepository.kt
app/src/main/java/com/andef/myvideos/domain/repository/database/: VideoDatabaseRepository.kt
app/src/main/java/com/andef/myvideos/domain/repository/network/: VideoNetworkRepository.kt
app/src/main/java/com/andef/myvideos/domain/usecase/: GetVideoIdListUseCase.kt  GetVideoUseCase.kt
app/src/main/java/com/andef/myvideos/domain/usecase/database/: AddVideoDatabaseUseCase.kt  ClearVideosDatabaseUseCase.kt  GetInitialVideosDatabaseUseCase.kt  GetVideoCountDatabaseUseCase.kt  GetVideosByIdsDatabaseUseCase.kt
app/src/main/java/com/andef/myvideos/domain/usecase/network/: GetVideoIdListNetworkUseCase.kt  GetVideoNetworkUseCase.kt
app/src/main/java/com/andef/myvideos/presentation/: MainActivity.kt
app/src/main/java/com/andef/myvideos/presentation/adapter/: VideoAdapter.kt  VideoCallback.kt
app/src/main/java/com/andef/myvideos/presentation/application/: MyVideosApplication.kt
app/src/main/java/com/andef/myvideos/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/andef/myvideos/presentation/parser/: DurationParser.kt
app/src/main/java/com/andef/myvideos/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: app_background.xml  magnifier_glass_svgrepo_com.xml  question_circle_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  video_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andef/myvideos/: ExampleUnitTest.kt
app/src/test/java/com/andef/myvideos/data/mapper/: DbModelMappersTest.kt  DtoMappersTest.kt
app/src/test/java/com/andef/myvideos/data/repository/database/: FakeVideoDao.kt  VideoDatabaseRepositoryImplTest.kt
app/src/test/java/com/andef/myvideos/data/repository/network/: FakeApiService.kt  VideoNetworkRepositoryImplTest.kt
app/src/test/java/com/andef/myvideos/presentation/parser/: DurationParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
